<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бар "У Котят"</title>
    <style>
        @font-face {
            font-family: "OpenSans";
            src: url("OpenSans-Light.ttf") format("opentype")
        }

        body {
            background-color: #0e0e0e;
        }

        .cocktail {
            margin-top: 1.5vmax;
        }

        .cocktail-name {
            font-size: 4vmax;
            color: #ae8803;
            margin: auto;
            text-align: center;
        }

        .cocktail-ingredients {
            font-family: OpenSans;
            font-size: 2vmax;
            color: #c7c7c7;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
{% for cocktail in cocktails %}
    <div class="cocktail">
        <div class="cocktail-name">
            {{ cocktail.name }}
        </div>
        <div class="cocktail-ingredients">
            {{ cocktail.ingredients }}
        </div>
    </div>
{% endfor %}
</body>
</html>